ic.host = logicalis.api.ic.azul.com
forwarder.access.key = FnQYJBMYo148Mfp5YtMAE4alMS7Hw1KG7r4HG0ll
forwarder.domain.names = localhost
forwarder.keystore.path = ./forwarder.jks
forwarder.keystore.password = SuperSecretPassword
